BOT_TOKEN=8255392436:AAFr5Axje5THn-nutw-AaAmThyBbqXYzrxE
DB_HOST=localhost
DB_NAME=anonchat
DB_USER=postgres
DB_PASS=Bankai11@#
RZP_KEY=rzp_test_Rv1jmhKQfNTabn
RZP_SECRET=CDYyvRZdXCVINDzeiTA7cc7j
SUPERUSERNAME=indian_anon_11@#
ADMIN_ID=5107969262
LOG_CHANNEL_REPORTS=-1003575015511
LOG_CHANNEL_MEDIA=-1003525741050
LOG_CHANNEL_PAYMENTS=-1003590305538
